<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>unknown</VersionSuffix>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0+unknown</InformationalVersion>
    </PropertyGroup>

</Project>
