# ProfessionalAccounting

./: .editorconfig  .env  .gitignore  .travis.yml  AccountingServer.sln  AccountingServer.sln.DotSettings  DeployParser.ps1  DeployParser.sh  ProfessionalAccounting.7z  ProfessionalAccounting_0.7z  ProfessionalAccounting_1.7z  README.md  appveyor.yml  backend.js  backup-mongo  docker-compose.local.yml  docker-compose.yml  frontend.js  highlight.js  index.html  private_key.pem
AccountingServer/: .dockerignore  Abbreviation.cs  AccountingServer.csproj  App.config  Config.cs  Dockerfile  Program.cs  frmMain.Accounting.cs  frmMain.Designer.cs  frmMain.FastEditing.cs  frmMain.cs  packages.config
AccountingServer.BLL/: Accountant.cs  AccountantHelper.cs  AccountingServer.BLL.csproj  AmortAccountant.cs  AssetAccountant.cs  Authn.cs  CarryAccountant.cs  Client.cs  ConfigManager.cs  CustomManager.cs  DataFormatter.cs  DbSession.cs  DistributedAccountant.cs  GroupingHelper.cs  ITitle.cs  QuotedStringHelper.cs  Subtotal.cs  SubtotalTraver.cs  TitleManager.cs  Virtualizer.cs  app.config  packages.config
AccountingServer.BLL/Parsing/: Facade.cs  NullDateRangeHelper.cs  ParsingHelper.cs  QueryParser.Creator.cs  QueryParser.Proxy.Detail.cs  QueryParser.Proxy.Distributed.cs  QueryParser.Proxy.Range.cs  QueryParser.Proxy.Voucher.cs  SubtotalParser.Proxy.Range.cs  SubtotalParser.Proxy.Subtotal.cs  Synthesizer.cs
AccountingServer.BLL/Properties/: AssemblyInfo.cs
AccountingServer.BLL/Resources/: Titles.xsd
AccountingServer.BLL/Util/: ACL.cs  BaseCurrency.cs  DataFormatter.cs  Exchange.cs  GroupingHelper.cs  QueryHelper.cs  QuotedStringHelper.cs  StringFormatter.cs  Subtotal.cs  SubtotalTraver.cs  TitleManager.cs
AccountingServer.DAL/: AccountingServer.DAL.csproj  AccountingServer.DAL.csproj.DotSettings  AmorizationSerializer.cs  AmortItemSerializer.cs  AssetItemSerializer.cs  AssetSerializer.cs  AsyncUtil.cs  BalanceSerializer.cs  BaseSerializer.cs  BsonHelper.cs  Facade.cs  IDbAdapter.cs  IDbServer.cs  MongoDbAdapter.cs  MongoDbJavascript.cs  MongoDbNative.cs  MongoDbQueryHelper.cs  QueryPreprocessor.cs  SerializationHelper.cs  Virtualizer.cs  VoucherDetailSerializer.cs  VoucherSerializer.cs  app.config  packages.config
AccountingServer.DAL/Properties/: AssemblyInfo.cs
AccountingServer.DAL/Serializer/: AmorizationSerializer.cs  AmortItemSerializer.cs  AssetItemSerializer.cs  AssetSerializer.cs  AuthIdentitySerializer.cs  AuthnSerializer.cs  BalanceSerializer.cs  BaseSerializer.cs  ExchangeSerializer.cs  SerializationHelper.cs  VoucherDetailSerializer.cs  VoucherSerializer.cs
AccountingServer.Entities/: AccountantHelper.cs  AccountingServer.Entities.csproj  Amortization.cs  Asset.cs  AuthIdentity.cs  Authn.cs  Balance.cs  ConfigManager.cs  Date.cs  DateTimeParser.cs  Exchange.cs  IDistributed.cs  MatchHelper.cs  QueryBase.cs  QueryInterface.cs  SubtotalLevel.cs  User.cs  Voucher.cs
AccountingServer.Entities/Properties/: AssemblyInfo.cs
AccountingServer.Entities/Util/: AccountantHelper.cs  ConfigManager.cs  MatchHelper.cs  Nothing.cs  NumericHelper.cs  QueryBase.cs  SSL.cs  SafetyHelper.cs  SecurityHelper.cs  SubtotalHelpers.cs  SubtotalLists.cs  SubtotalPreprocessor.cs
AccountingServer.QueryGeneration/: AccountingServer.QueryGeneration.csproj  App.config  DeployParser.ps1  Program.cs  Query.g4  QueryLexer.cs  QueryParser.cs  Shell.g4  ShellParser.cs  Subtotal.g4  SubtotalLexer.cs  SubtotalParser.cs  packages.config
AccountingServer.QueryGeneration/Properties/: AssemblyInfo.cs
AccountingServer.Shell/: ACL.cs  AbbrHelper.cs  AbbrSerializer.cs  AccountingServer.Shell.csproj  AccountingServer.Shell.csproj.DotSettings  AccountingShell.cs  AmortizationShell.cs  AssetShell.cs  Authentication.cs  AuthnShell.cs  CSharpHelper.cs  CSharpSerializer.cs  CarryShell.cs  CheckShell.cs  Context.cs  DistributedShell.cs  ExchangeShell.cs  ExprSerializer.cs  ExpressionHelper.cs  Facade.Authn.cs  Facade.cs  IEntitySerializer.cs  IShellComponent.cs  NamedQueryTraver.cs  ParseHelper.cs  PluginShell.cs  QueryResult.cs  QuotedStringHelper.cs  Session.cs  SubtotalHelper.cs  app.config  packages.config
AccountingServer.Shell/Carry/: BaseCurrencyShell.cs  CarryShell.BaseCurrency.cs  CarryShell.Month.cs  CarryShell.Year.cs  CarryShell.cs  CarryYearShell.cs  Exchange.cs  ExchangeShell.cs  FixerIoExchange.cs
AccountingServer.Shell/Parsing/: ShellLexer.cs  ShellLexer.tokens  ShellParser.Creator.cs  ShellParser.Proxy.Detail.cs  ShellParser.Proxy.Distributed.cs  ShellParser.Proxy.NamedQuery.cs  ShellParser.Proxy.Range.cs  ShellParser.Proxy.Voucher.cs
AccountingServer.Shell/Plugins/: Attribute.cs  Info.cs  PluginBase.cs
AccountingServer.Shell/Properties/: AssemblyInfo.cs
AccountingServer.Shell/Resources/: Document.txt
AccountingServer.Shell/Serializer/: AbbrSerializer.cs  AlternativeSerializer.cs  CSharpSerializer.cs  CsvSerializer.cs  DiscountSerializer.cs  ExprSerializer.cs  IEntitySerializer.cs  JsonSerializer.cs  SerializerFactory.cs
AccountingServer.Shell/Subtotal/: ISubtotalPre.cs  ISubtotalStringify.cs  JsonSubtotal.cs  PreciseSubtotalPre.cs  RawSubtotal.cs  RichSubtotalPre.cs  StringSubtotalVisitor.cs  SubtotalTraver.cs
AccountingServer.Shell/Util/: IShellComponent.cs  ISubtotalPre.cs  ParseHelper.cs  PreciseSubtotalPre.cs  QueryResult.cs  ResourceHelper.cs  RichSubtotalPre.cs  SubtotalHelper.cs  VoucherHelper.cs
AccountingServer.Test/: AccountingServer.Test.csproj  AccountingServer.Test.csproj.DotSettings  DistributedComparer.cs  Example.cs  Mock.cs  Util.cs  VoucherComparer.cs  app.config  packages.config
AccountingServer.Test/IntegrationTest/: BLLTest.cs  DbTest.cs  SafetyTest.cs  SecurityTest.cs  VoucherQueryTest.cs
AccountingServer.Test/Properties/: AssemblyInfo.cs
AccountingServer.Test/SystemTest/: VoucherTest.cs
AccountingServer/Http/: HttpException.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpUtil.cs  RequestParser.cs  ResponseCodes.cs  ResponseWriter.cs  StreamHelper.cs
Azure/: Azure.csproj  Exchange.cs  Program.cs  Startup.cs
certs/: ca.pem  cert.pem  (+1 more)
(+864 files in other folders)
