<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace />
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>unknown</VersionSuffix>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0+unknown</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountingServer.Entities\AccountingServer.Entities.csproj" />
        <ProjectReference Include="..\AccountingServer.Shell\AccountingServer.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update=".dockerignore">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
