<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingServer.Entities\AccountingServer.Entities.csproj" />
    <ProjectReference Include="..\AccountingServer.Shell\AccountingServer.Shell.csproj" />
  </ItemGroup>

</Project>
