<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="363.778333333333,506.68,224.423333333333,140.48" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="IDbHelper" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="367.458333333333,40,80.18,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Execute" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Execute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/b1f6c1c4/Documents/GitHub/ProfessionalAccounting/Server/AccountingServer/AccountingConsole.cs StartLineNumber=46 StartCharacterOffset=8 EndLineNumber=46 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="165.28,95.2400000000001,148.536666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteDetailQuery" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="20,95.2400000000001,115.096666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExecuteQuery" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="664.438333333333,40,118.22,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuteUpsert" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="ExecuteUpsert" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/b1f6c1c4/Documents/GitHub/ProfessionalAccounting/Server/AccountingServer/AccountingConsole.cs StartLineNumber=26 StartCharacterOffset=8 EndLineNumber=26 EndCharacterOffset=8)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="817.116666666667,95.24,114.863333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseVoucher" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="339.775,320.96,116.276666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertVoucher" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="660.096666666667,95.24,126.903333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PresentVoucher" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="486.051666666667,320.96,126.153333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateVoucher" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="339.775,265.72,109.22,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectDetails" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="339.775,431.44,184.423333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectVouchersWithDetail" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="383.778333333333,601.92,184.423333333333,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SelectVouchersWithDetail" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="501.876666666667,95.24,127.343333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PresentSubtotal" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="32.6283333333333,150.48,101.84,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseQuery" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="343.876666666667,95.2400000000001,127.343333333333,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PresentSubtotal" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="478.995,265.72,109.22,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectDetails" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="339.775,376.2,184.423333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectVouchersWithDetail" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="383.778333333333,546.68,184.423333333333,25.24" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SelectVouchersWithDetail" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="164.658333333333,150.48,149.78,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ParseVoucherQuery" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="319.775,225.72,312.43,250.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Accountant" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="0,0,951.98,195.72" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="AccountingConsole" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@14" Target="@15" Category="CodeSchema_Calls" Bounds="286.478912353516,65.1065139770508,83.0945129394531,27.322265625" Weight="2" />
    <Link Source="@14" Target="@16" Category="CodeSchema_Calls" Bounds="143.973129272461,59.3308219909668,223.485214233398,37.4100685119629" Weight="1" />
    <Link Source="@14" Target="@21" Category="CodeSchema_Calls" Bounds="447.638336181641,59.6281394958496,203.944976806641,35.6516532897949" Weight="1" />
    <Link Source="@14" Target="@27" Category="CodeSchema_Calls" Bounds="443.644653320313,65.2399978637695,77.3116455078125,27.0297241210938" Weight="1" />
    <Link Source="@14" Target="@29" Category="CodeSchema_Calls" Bounds="407.54833984375,65.2399978637695,0,21" Weight="1" />
    <Link Source="@15" Target="@23" Category="CodeSchema_Calls" Bounds="246.964456376274,120.479848677573,276.438399411678,309.030502537512" Weight="1" />
    <Link Source="@15" Target="@28" Category="CodeSchema_Calls" Bounds="127.671539306641,120.480003356934,76.2373962402344,26.9958572387695" Weight="1" />
    <Link Source="@15" Target="@30" Category="CodeSchema_Calls" Bounds="378.966935436975,120.479848677573,149.588612359417,307.644444459694" Weight="1" />
    <Link Source="@15" Target="@33" Category="CodeSchema_Calls" Bounds="239.54833984375,120.480003356934,0,20.9999923706055" Weight="1" />
    <Link Source="@16" Target="@24" Category="CodeSchema_Calls" Bounds="285.633231067389,286.200148677573,243.982821851885,254.007495062197" Weight="1" />
    <Link Source="@16" Target="@28" Category="CodeSchema_Calls" Bounds="78.9190826416016,120.480003356934,2.28666687011719,21.052619934082" Weight="1" />
    <Link Source="@16" Target="@31" Category="CodeSchema_Calls" Bounds="289.195681762682,286.200148677573,237.515284533341,199.470146847648" Weight="1" />
    <Link Source="@16" Target="@33" Category="CodeSchema_Calls" Bounds="114.558471679688,120.480003356934,79.4613342285156,27.095329284668" Weight="1" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" Bounds="758.04541015625,65.2399978637695,73.5536499023438,26.907958984375" Weight="1" />
    <Link Source="@17" Target="@20" Category="CodeSchema_Calls" Bounds="260.270306315924,-39.7542784255069,298.079301222783,504.653918849175" Weight="1" />
    <Link Source="@17" Target="@21" Category="CodeSchema_Calls" Bounds="723.54833984375,65.2399978637695,0,21" Weight="1" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="406.019047218428,-39.7542784255069,155.880005224796,503.805239268561" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Bounds="129.746356814317,571.938397961351,126.051485646562,138.582550066618" Weight="1" />
    <Link Source="@31" Target="@32" Category="CodeSchema_Calls" Bounds="129.746356814317,516.69829796135,126.051485646563,138.582550066618" Weight="1" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4f938d5a-6b22-4150-a74c-8203fdf1d215.OutputPathUri)" />
    <Alias n="2" Id="Namespace=AccountingServer.BLL" />
    <Alias n="3" Id="Type=Accountant" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(28c2edb0-ce1e-473e-9ca6-70e29a1408a4.OutputPathUri)" />
    <Alias n="6" Id="Namespace=AccountingServer" />
    <Alias n="7" Id="Type=AccountingConsole" />
    <Alias n="8" Id="(@5 @6 @7)" />
    <Alias n="9" Uri="Assembly=$(2cab5dc7-a5a8-47a4-9d46-bfe2a474bb48.OutputPathUri)" />
    <Alias n="10" Id="(@9 Namespace=AccountingServer.DAL Type=IDbHelper)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="12" Id="Namespace=System" />
    <Alias n="13" Id="OverloadingParameters=[(@11 @12 Type=String)]" />
    <Alias n="14" Id="(@5 @6 @7 Member=(Name=Execute @13))" />
    <Alias n="15" Id="(@5 @6 @7 Member=(Name=ExecuteDetailQuery @13))" />
    <Alias n="16" Id="(@5 @6 @7 Member=(Name=ExecuteQuery @13))" />
    <Alias n="17" Id="(@5 @6 @7 Member=(Name=ExecuteUpsert @13))" />
    <Alias n="18" Id="(@5 @6 @7 Member=(Name=ParseVoucher @13))" />
    <Alias n="19" Uri="Assembly=$(7246deb7-bda2-49d8-9490-3ed074219106.OutputPathUri)" />
    <Alias n="20" Id="(@1 @2 @3 Member=(Name=InsertVoucher OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=Voucher)]))" />
    <Alias n="21" Id="(@5 @6 @7 Member=(Name=PresentVoucher OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=Voucher)]))" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=UpdateVoucher OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=Voucher)]))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=SelectDetails OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=VoucherDetail)]))" />
    <Alias n="24" Id="(@1 @2 @3 Member=(Name=SelectVouchersWithDetail OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=VoucherDetail)]))" />
    <Alias n="25" Id="(@9 Namespace=AccountingServer.DAL Type=IDbHelper Member=(Name=SelectVouchersWithDetail OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=VoucherDetail)]))" />
    <Alias n="26" Id="(@11 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@19 Namespace=AccountingServer.Entities Type=Balance)]))" />
    <Alias n="27" Id="(@5 @6 @7 Member=(Name=PresentSubtotal OverloadingParameters=[@26,@26]))" />
    <Alias n="28" Id="(@5 @6 @7 Member=(Name=ParseQuery OverloadingParameters=[(@11 @12 Type=String),(@11 @12 Type=String ParamKind=Ref)]))" />
    <Alias n="29" Id="(@5 @6 @7 Member=(Name=PresentSubtotal OverloadingParameters=[@26,@26,@26]))" />
    <Alias n="30" Id="(@1 @2 @3 Member=(Name=SelectDetails OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=VoucherDetail),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)])),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)]))]))" />
    <Alias n="31" Id="(@1 @2 @3 Member=(Name=SelectVouchersWithDetail OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=VoucherDetail),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)])),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)]))]))" />
    <Alias n="32" Id="(@9 Namespace=AccountingServer.DAL Type=IDbHelper Member=(Name=SelectVouchersWithDetail OverloadingParameters=[(@19 Namespace=AccountingServer.Entities Type=VoucherDetail),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)])),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)]))]))" />
    <Alias n="33" Id="(@5 @6 @7 Member=(Name=ParseVoucherQuery OverloadingParameters=[(@11 @12 Type=String),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)]) ParamKind=Ref),(@11 @12 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@11 @12 Type=DateTime)]) ParamKind=Ref),(@11 @12 Type=Boolean ParamKind=Ref)]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="28c2edb0-ce1e-473e-9ca6-70e29a1408a4.OutputPathUri" Value="file:///C:/Users/b1f6c1c4/Documents/GitHub/ProfessionalAccounting/Server/AccountingServer/bin/Debug/AccountingServer.exe" />
    <Path Id="2cab5dc7-a5a8-47a4-9d46-bfe2a474bb48.OutputPathUri" Value="file:///C:/Users/b1f6c1c4/Documents/GitHub/ProfessionalAccounting/Server/AccountingServer.DAL/bin/Debug/AccountingServer.DAL.dll" />
    <Path Id="4f938d5a-6b22-4150-a74c-8203fdf1d215.OutputPathUri" Value="file:///C:/Users/b1f6c1c4/Documents/GitHub/ProfessionalAccounting/Server/AccountingServer.BLL/bin/Debug/AccountingServer.BLL.dll" />
    <Path Id="7246deb7-bda2-49d8-9490-3ed074219106.OutputPathUri" Value="file:///C:/Users/b1f6c1c4/Documents/GitHub/ProfessionalAccounting/Server/AccountingServer.Entities/bin/Debug/AccountingServer.Entities.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>