原则：不再区分每日的顺序

db.voucher:
{
	"date":new Date("2014-11-28"),
	"detail":
		[
			{
				"title":1101,
				"subtitle":01,
				"content":"中银活期宝",
				"fund":0.1
			},
			{
				"title":9999,
				"subtitle":01,
				"content":"中银活期宝",
				"fund":0.1,
				"remark":null
			}
		],
	"remark":null
}
{
	"date":new Date("2014-11-28"),
	"special":"carry", // dep, dev, amor
	"detail":
		[
			{
				"title":1101,
				"fund":0.1
			}
		]
}

db.asset:
{
	"_id":Guid.NewGuid(),
	"name":"..",
	"date":new Date("2014-11-28"),
	"value":1000,
	"salvge":50,
	"life":3,
	"title":1601, // 原值
	"deptitle":1602, // 折旧
	"devtitle":1603, // 减值准备
	"exptitle":660210, // 费用
	"method":"sl",
	"schedule":
		[
			{
				"voucher":ObjectId(""),
				"date":new Date("2014-11-30"),
				"dep":100.0
			}
			{
				"voucher":ObjectId(""),
				"date":new Date("2014-12-31"),
				"dep":100.0
			}
			{
				"voucher":ObjectId(""),
				"date":new Date("2014-12-31"),
				"devto":700.0
			}
		],
	"remark":null
}
db.inventory:
db.amortization:
{
	"orig":
		{
			"title":9999,
			"subtitle":1,
			"content":null
		}
	"dest":
		{
			"title":9999,
			"subtitle":1,
			"content":null
		}
	"schedule":
		[
			{
			"voucher":.....
			"date":new Date("2014-09-30"),
			"fund":100.0
			}
		]
}