<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="09c029a1-ff88-4e32-b4b4-2cf6ac93a42c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="3f214257-5a3e-46a0-97d8-815698b59a87" name="AccountingServer.Entities">
      <references>
        <reference Id="83c83657-9e6b-4aef-9884-adf705203657" name="AccountingServer.Entities">
          <ArtifactNode Label="AccountingServer.Entities" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer.Entities/AccountingServer.Entities.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=AccountingServer.Entities)" Label="AccountingServer.Entities.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ad2428c9-a227-4023-9c77-f290f445382f" name="DAL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="74e4fd99-8ab5-41c1-ad64-9d5156967e30" direction="Forward">
          <layerMoniker Id="3f214257-5a3e-46a0-97d8-815698b59a87" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="3aab7265-8bff-418b-bedb-49f348c8f1bc" name="AccountingServer.DAL">
          <ArtifactNode Label="AccountingServer.DAL" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer.DAL/AccountingServer.DAL.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=AccountingServer.DAL)" Label="AccountingServer.DAL.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6cfbbe53-c4fc-423a-9dd6-b872bf1f7f1a" name="BLL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2df3882f-2193-43c1-a39f-70e5c3390d4b" direction="Forward">
          <layerMoniker Id="ad2428c9-a227-4023-9c77-f290f445382f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="82ba64b4-e37d-43eb-b40b-741a8e2efc73" direction="Forward">
          <layerMoniker Id="3f214257-5a3e-46a0-97d8-815698b59a87" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ffef1bc7-0791-4540-8001-199b64eec51a" direction="Forward">
          <layerMoniker Id="4d42615f-aa74-4d87-9b32-ee1d8a9c6d1a" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="32e7e41d-042c-4277-bad2-5645ecac81bf" name="AccountingServer.BLL">
          <ArtifactNode Label="AccountingServer.BLL" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer.BLL/AccountingServer.BLL.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=AccountingServer.BLL)" Label="AccountingServer.BLL.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="5fb53e60-389e-42d7-ae53-fcbeaf9425c2" name="AccountingServer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c6d9ae7e-a8dd-4a91-a099-d82f86395e76" direction="Forward">
          <layerMoniker Id="3f214257-5a3e-46a0-97d8-815698b59a87" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4a2ddf75-809d-406e-9df5-2f9f2eaf7221" direction="Forward">
          <layerMoniker Id="6cfbbe53-c4fc-423a-9dd6-b872bf1f7f1a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="53ff52e7-5210-4141-88a1-729e8708ed4e" direction="Forward">
          <layerMoniker Id="5d115884-57e1-40ff-81f2-e3e1b8e0a1a8" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="06625f1c-acbc-4882-b139-d0c716286e08" name="AccountingServer">
          <ArtifactNode Label="AccountingServer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer/AccountingServer.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=AccountingServer)" Label="AccountingServer.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="4d42615f-aa74-4d87-9b32-ee1d8a9c6d1a" name="TCP">
      <references>
        <reference Id="64608d06-68bd-49e6-bbe6-fb7aaeca1fd4" name="AccountingServer.TCP">
          <ArtifactNode Label="AccountingServer.TCP" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer.TCP/AccountingServer.TCP.csproj&quot;)" />
          <ExpandedNode Id="(Assembly=AccountingServer.TCP)" Label="AccountingServer.TCP.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="5d115884-57e1-40ff-81f2-e3e1b8e0a1a8" name="Console">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="789d71dc-ea24-42da-9fda-f0ec234727a4" direction="Forward">
          <layerMoniker Id="3f214257-5a3e-46a0-97d8-815698b59a87" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="20f59f8f-a2d1-4d4f-b722-184f8e54ff20" direction="Forward">
          <layerMoniker Id="6cfbbe53-c4fc-423a-9dd6-b872bf1f7f1a" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="fd61e49b-2383-41f9-80d3-2ca1e89cf7be" name="Console.Chart">
          <references>
            <reference Id="86080f6c-a376-44a0-b79e-6d76d97e2c92" name="AccountingServer‎.Console‎.Chart">
              <ArtifactNode Label="AccountingServer‎.Console‎.Chart" Category="CodeSchema_Namespace" Id="(Namespace=AccountingServer.Console.Chart)" />
              <ExpandedNode Id="(Assembly=AccountingServer.Console)" Label="AccountingServer.Console.dll" Category="CodeSchema_Assembly">
                <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
              </ExpandedNode>
              <ExpandedNode Id="(Namespace=AccountingServer.Console.Chart)" Label="AccountingServer‎.Console‎.Chart" Category="CodeSchema_Namespace">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7072cd38-3a70-4c91-9c4d-fed0dcef6aac" name="THUInfo">
          <references>
            <reference Id="27d4631e-e0dd-40fb-a262-1e01c3b4a630" name="THUInfo">
              <ArtifactNode Label="THUInfo" Category="CodeSchema_Class" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer/bin/Debug/AccountingServer.exe&quot; Namespace=AccountingServer Type=THUInfo)" />
              <ExpandedNode Id="(Assembly=AccountingServer Namespace=AccountingServer Type=THUInfo)" Label="THUInfo" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="1e1d6356-987e-43c3-add1-26e4ae0666c3" name="Console">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="a4735ae5-0f2a-40b8-874c-28c427352461" direction="Forward">
              <layerMoniker Id="7072cd38-3a70-4c91-9c4d-fed0dcef6aac" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="735c86c5-14bc-427e-baed-97bee9b1de39" direction="Forward">
              <layerMoniker Id="fd61e49b-2383-41f9-80d3-2ca1e89cf7be" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="240d9d27-719e-41a9-9a4e-ba0c97bc1df9" name="AccountingConsole">
              <ArtifactNode Label="AccountingConsole" Category="CodeSchema_Class" Id="(Assembly=&quot;$(PersonalUri)/GitHub/ProfessionalAccounting/Server/AccountingServer.Console/bin/Debug/AccountingServer.Console.dll&quot; Namespace=AccountingServer.Console Type=AccountingConsole)" />
              <ExpandedNode Id="(Assembly=AccountingServer.Console Namespace=AccountingServer.Console Type=AccountingConsole)" Label="AccountingConsole" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="04384c9d-cf27-49e0-b45e-0798922b0786" name="AccountingServer‎.Console">
          <ArtifactNode Label="AccountingServer‎.Console" Category="CodeSchema_Namespace" Id="(Namespace=AccountingServer.Console)" />
          <ExpandedNode Id="(Assembly=AccountingServer.Console)" Label="AccountingServer.Console.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=AccountingServer.Console)" Label="AccountingServer‎.Console" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>