<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>unknown</VersionSuffix>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0+unknown</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        <PackageReference Include="Fido2" Version="4.0.0-beta.16" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountingServer.DAL\AccountingServer.DAL.csproj" />
        <ProjectReference Include="..\AccountingServer.Entities\AccountingServer.Entities.csproj" />
    </ItemGroup>

</Project>
