<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="description" content="专业记账系统">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="专业记账系统">
    <meta name="application-name" content="专业记账系统">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>专业记账系统</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
      #wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 200;
        background-color: white;
        display: flex;
        flex-direction: row;
        border-bottom: gray 1.5px solid;
      }
      #user {
        font-size: 15px;
        line-height: 17px;
        padding: 0 3px;
        background-color: #ddd;
        font-family: monospace;
      }
      #cmdLine {
        flex-grow: 1;
        font-size: 18px;
        line-height: 20px;
        border: none;
      }
      #tools {
        position: fixed;
        top: calc(20px + 1.5px);
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: white;
        display: flex;
        justify-content: center;
        border-bottom: gray 1.5px solid;
      }
      #tools button {
        margin: 5px 2.5px;
        border: none;
        height: 28px;
        line-height: 28px;
        padding: 0 16px;
        font-size: 14px;
        background-color: lightgray;
      }
      #editor {
        display: block;
        position: absolute;
        top: calc(20px + 1.5px * 2 + 38px);
        font-size: 14px;
        line-height: 16px;
        width: calc(100% - 14px);
        min-height: calc(100% - 20px - 1.5px * 2 - 38px);
        border-left: #ebebeb 14px solid;
        border-right: none;
        border-top: none;
        border-bottom: none;
      }
      input:focus, textarea:focus {
        outline-style: solid;
        outline-width: 2px;
      }
      #cmdLine, #editor {
        margin: 0;
        padding: 0;
        font-family: monospace;
      }
    </style>

  </head>
  <body>

    <div id="wrapper">
      <div id="user"></div>
      <script>
        document.getElementById('user').innerText = window.localStorage.getItem('user') || 'anonymous';
      </script>
      <input id="cmdLine" type="text"></div>
    </div>
    <div id="tools">
      <button id="create">Create</button>
      <button id="upsert">Upsert</button>
      <button id="remove">Remove</button>
    </div>
    <textarea id="editor"></textarea>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/autosize.js/4.0.2/autosize.js" integrity="sha256-/cqRc6tEehZivJ5tlpUjFjiy1PoDrCVChM5lmg2WNUo=" crossorigin="anonymous"></script>
    <script>
      autosize(document.getElementById('editor'));
    </script>
    <script src="backend.js"></script>
    <script src="frontend-mobile.js"></script>

  </body>
</html>
