<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingServer.BLL\AccountingServer.BLL.csproj" />
    <ProjectReference Include="..\AccountingServer.Entities\AccountingServer.Entities.csproj" />
  </ItemGroup>

</Project>
