<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingServer.BLL\AccountingServer.BLL.csproj" />
    <ProjectReference Include="..\AccountingServer.Entities\AccountingServer.Entities.csproj" />
  </ItemGroup>

</Project>
