<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <VersionSuffix>unknown</VersionSuffix>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0+unknown</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AccountingServer.Entities\AccountingServer.Entities.csproj" />
    </ItemGroup>
</Project>
